[gd_scene load_steps=7 format=3 uid="uid://d3oquurb7fxhh"]

[ext_resource type="Script" path="res://Scenes/Menu/how_to_play.gd" id="1_83lak"]
[ext_resource type="Texture2D" uid="uid://bqnyqt4rphhhs" path="res://Assets/Hud/5 Logo/Logo.png" id="2_o5ime"]
[ext_resource type="FontFile" uid="uid://c5sym7ya8f52l" path="res://Assets/Font/Pixellari.ttf" id="3_u6m0u"]
[ext_resource type="Texture2D" uid="uid://cccdcxf0dgw75" path="res://Assets/menuBackground.png" id="4_ulmx7"]
[ext_resource type="AudioStream" uid="uid://22c2ywmnjkfp" path="res://Assets/Now-We-Ride.mp3" id="5_k277e"]

[sub_resource type="FontVariation" id="FontVariation_ieiwx"]
base_font = ExtResource("3_u6m0u")

[node name="how_to_play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83lak")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 786.0
offset_right = 806.0
offset_bottom = 860.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Return_to_menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u6m0u")
theme_override_font_sizes/font_size = 30
text = "Return to Menu"

[node name="MenuLogo" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(678, 226)
scale = Vector2(2.01887, 1.98177)
texture = ExtResource("2_o5ime")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="MenuLogo"]
texture_filter = 1
offset_left = -73.8037
offset_top = 19.6794
offset_right = 203.196
offset_bottom = 70.6794
theme_override_fonts/font = SubResource("FontVariation_ieiwx")
theme_override_font_sizes/font_size = 21
text = "The Story so far"
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.772549, 0.772549, 0.772549, 1)
z_index = -2
texture_filter = 1
position = Vector2(629, 445)
scale = Vector2(1.73983, 1.68137)
texture = ExtResource("4_ulmx7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Background"]
texture_filter = 1
offset_left = 278.906
offset_top = 220.114
offset_right = 525.906
offset_bottom = 246.114
theme_override_fonts/font = ExtResource("3_u6m0u")
theme_override_font_sizes/font_size = 9
text = "The Alchemists Apprentice V 1.0"
metadata/_edit_use_anchors_ = true

[node name="misc" type="Node" parent="."]

[node name="AudioBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_k277e")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Return_to_menu" to="." method="_on_return_to_menu_pressed"]
