[gd_scene load_steps=12 format=3 uid="uid://dvj0cw2q7tuc8"]

[ext_resource type="FontFile" uid="uid://c0ldfqt1w81w3" path="res://Assets/Hud/Font/Planes_ValMore.ttf" id="1_0tcya"]
[ext_resource type="Texture2D" uid="uid://ca2hw1b00aqgf" path="res://Assets/Hud/2 Bars/scroll-removebg-preview 3.png" id="1_2ly3o"]
[ext_resource type="Script" path="res://Scenes/Menu/hud.gd" id="1_tlgor"]
[ext_resource type="Texture2D" uid="uid://dhkle314xl01o" path="res://Assets/Hud/2 Bars/gem_ruby.png" id="2_8slar"]
[ext_resource type="Texture2D" uid="uid://daqs3en4p0qc" path="res://Assets/Hud/2 Bars/Healthbar_full.png" id="3_553gn"]
[ext_resource type="Texture2D" uid="uid://bnpye43ggof0t" path="res://Assets/Hud/2 Bars/Healthbar_empty.png" id="4_wu6wl"]
[ext_resource type="Texture2D" uid="uid://kw4vxa5ebik8" path="res://Assets/Hud/2 Bars/gem_emerald.png" id="5_6b1ar"]
[ext_resource type="Texture2D" uid="uid://bwd0pdoipjony" path="res://Assets/Hud/2 Bars/gem_sapphire.png" id="6_424iy"]
[ext_resource type="Texture2D" uid="uid://cqntkn3ih4uh1" path="res://Assets/Hud/2 Bars/Slider.png" id="6_a7005"]
[ext_resource type="Texture2D" uid="uid://cka01lmmivk62" path="res://Assets/Characters/portraits-pixel-art-assets-pack/1 Portraits/Icons_01.png" id="7_ltr5w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0rnl"]
bg_color = Color(0, 0, 0, 0.258824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tlgor")

[node name="Control" type="Panel" parent="."]
offset_left = 39.0
offset_top = 29.0
offset_right = 800.0
offset_bottom = 131.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y0rnl")
metadata/_edit_use_anchors_ = true

[node name="Scrolls" type="TextureRect" parent="."]
offset_left = 430.0
offset_top = 46.0
offset_right = 505.0
offset_bottom = 112.0
texture = ExtResource("1_2ly3o")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="x" type="Label" parent="Scrolls"]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.733
anchor_top = -0.697
anchor_right = -5.733
anchor_bottom = -0.697
offset_left = 500.785
offset_top = 65.002
offset_right = 540.785
offset_bottom = 99.002
theme_override_fonts/font = ExtResource("1_0tcya")
theme_override_font_sizes/font_size = 30
text = "x"
metadata/_edit_use_anchors_ = true

[node name="x" type="Label" parent="."]
offset_left = 694.0
offset_top = 65.0
offset_right = 734.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_0tcya")
theme_override_font_sizes/font_size = 30
text = "x"
metadata/_edit_use_anchors_ = true

[node name="gem2" type="TextureRect" parent="."]
anchors_preset = -1
anchor_bottom = 0.012
offset_left = 627.0
offset_top = 35.0
offset_right = 683.0
offset_bottom = 84.224
texture = ExtResource("6_424iy")
expand_mode = 1
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="gem3" type="TextureRect" parent="."]
offset_left = 626.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 120.0
texture = ExtResource("2_8slar")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="gems" type="TextureRect" parent="."]
offset_left = 600.0
offset_top = 50.0
offset_right = 648.0
offset_bottom = 114.0
texture = ExtResource("5_6b1ar")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="countGem" type="Label" parent="."]
offset_left = 722.0
offset_top = 64.0
offset_right = 784.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("1_0tcya")
theme_override_font_sizes/font_size = 40
text = "##"
metadata/_edit_use_anchors_ = true

[node name="countScroll" type="Label" parent="."]
offset_left = 528.0
offset_top = 63.0
offset_right = 590.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("1_0tcya")
theme_override_font_sizes/font_size = 40
text = "##"
metadata/_edit_use_anchors_ = true

[node name="HealthEmpty" type="TextureRect" parent="."]
offset_left = 176.0
offset_top = 64.0
offset_right = 272.0
offset_bottom = 77.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_wu6wl")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="HealthFull" type="TextureRect" parent="."]
offset_left = 176.0
offset_top = 64.0
offset_right = 272.0
offset_bottom = 77.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_553gn")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Circle" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.431373)
self_modulate = Color(1, 1, 1, 0.517647)
offset_left = 63.0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 120.0
texture = ExtResource("6_a7005")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 76.0
offset_top = 47.0
offset_right = 142.0
offset_bottom = 105.0
texture = ExtResource("7_ltr5w")
expand_mode = 1
metadata/_edit_use_anchors_ = true
