~ HealthmanD

Medicine Man: Hey there! Before you show me your wounds there is a line.. Im a very busy man you see.
- What is it exactly you do here?
	Medicine Man: Well, i have taken a sacred oath of healing my fellow adventure, i heal the needy and wounded. For the right price of coarse.
- Please help!
	Medicine Man: Well the currency of the land speaks for itself in these matters. If you are hurt, you must pay a tithe.
	- Which is what again?
		Medicine Man: Gems of course my good sir! Just find anyone in my guild and they shall heal you right to full again. Just dont forget to tip on the way out.
Medicine Man: But you have found me in bit of a rut you see, ive used all my medicine. You will have to find another of my order scattered throughout the land.
Medicine Man: If that will be all, i have much to do. But please do come back when you can afford our exclusive services.
=> END