~ HermanD

Herbilist: Well, hello there. Not often we get visitors around here!
Herbilist: Can i interest you in some field or forrest mushrooms?
Dorian: No thanks, just passing. I have much to do.
Herbilist: Hmm, well maybe next time. Say, you look like the magical type. I found one of them.. Whats it called, magic paper?
Dorian: Scrolls?
Herbilist: Ah yes, that sounds like it!
Dorian: Yes! Exactly what im looking for.
Herbilist: Oh great, glad i could help you in some way. Its up in my house beyond the river here, help yourself to it.
Herbilist: Good luck adventurer!

=> END