~ HermanD

Herbilist: Well, hello there. Not often we get visitors around here!
Herbilist: Can I interest you in some field or forest mushrooms?
Dorian: No thanks, just passing through. I have much to do.
Herbilist: Hmm, well maybe next time. Say, you look like the magical type. I found one of them.. Whats it called, magic papers?
Dorian: Scrolls?
Herbilist: Ah yes, that sounds like it!
Dorian: Yes! Exactly what I'm looking for!
Herbilist: Oh great, glad I could help you in some way. It's up in my house beyond the river here, help yourself to it.
Herbilist: Good luck adventurer!

=> END