~ VillagerStart

Villager: Morning, nice day innit 
% Villager: Been some strange folk walking around .. Folks talking about a mysterious man in red creeping around ..
% Villager: Never used to be like that around here, ever since the goblins started raiding again from the mines folks have been scared out their minds!
% Villager: I think i might try my new fishing rod out today
% Villager: You should really site see around town, never know what you may find or who in that matter!
% Villager: Wheres your master this morning? Usually comes into town for breakfast.
% Villager: Such a beautiful summer! I should really get to my outside chores today.
% Villager: I heard folks talking about finding gems throughout the land, if you ask me that is just plain luck.
% Villager: You should really try the bacon at the Inn, best in the land they say!
Villager: Goodbye for now Dorian
=> END