~ start

Percival's Ghost: Im cold.. Wha.. What happened?
Percival's Ghost: Is that you Dorian .. 
Percival's Ghost: .. .. ..
- Your body! Where has it gone?
	Percival's Ghost: Its right.. Here? Where has my body gone! I dont remember anything from last night. I just woke up like this!
- Is this another lesson?
	Percival's Ghost: No time for your jokes, you need to help me! I believe I was poisoned and someone has stolen my things.
Percival's Ghost: .. So .. tired .. The last thing I remember is seeing a red figure in the night and the rest .. I forget ..
- You can count on me, I will do what you ask.
- I dont think I'm up to this, I'm only an apprentice!
Percival's Ghost: You must help, your training has lead to this point .. You must gather what has been stolen .. My precious life studies.
Percival's Ghost: My scrolls, you must find them Dorian. If they fall into the wrong hands, all you know may be in peril ..
Percival's Ghost: You must journey forth, find the scrolls .. Find who stole them, and take back my power. If you fail, all will be lost.
Percival's Ghost: You will find them scattered throughout the world. You must go now and find them ..
Percival's Ghost: Good luck!

=> END